server {
  server_name  api.nr.woyue.org;
  root   /usr/share/nginx/html;

  location / {
    proxy_pass http://172.17.0.1:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;expires 12h;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
  }

  #error_page 404 /404.html;
  #    location = /40x.html {
  #}

  #error_page 500 502 503 504 /50x.html;
  #    location = /50x.html {
  #}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nr.woyue.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nr.woyue.org/privkey.pem; # managed by Certbot
}
